<html>
<head>
    <title>Openure Options</title>
    <link rel="stylesheet" type="text/css" href="openure.css">
</head>
<body>
<div id="main">
    <h2>Openure Options</h2>
    <!--       <h3>The opposite of closures</h3> -->
    <p>Enter the global variable name of the top level variable that will hold your views.</p>
    <section>
        <label>App View Variable Name:</label>
        <input id="openure-key"/>

        <div id="status"></div>
        <button id="save">Save</button>
    </section>
</div>
</body>
<script src="options.js"></script>
</html>